; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="zombae"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=2000
window/size/viewport_height=2000
window/size/mode=2
window/stretch/mode="viewport"

[gui]

theme/custom_font="uid://capdhdvokmhh1"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.024835, 0.0249336, 0.173263, 1)
