[gd_scene load_steps=5 format=3 uid="uid://bipvvp86q05ki"]

[ext_resource type="Script" uid="uid://oe6pn41usf8c" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="Texture2D" uid="uid://dfpjpxiaydg0m" path="res://room.png" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://bpk8rwwftan5i" path="res://textbox/textbox.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://f4fe5yc0j0w8" path="res://zombae/zombae.tscn" id="3_tlwt5"]

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqk2v")

[node name="Room" type="Sprite2D" parent="."]
position = Vector2(1000, 1000)
texture = ExtResource("1_tlwt5")

[node name="Textbox" parent="." instance=ExtResource("2_tlwt5")]
unique_name_in_owner = true
layer = 0

[node name="Zombae" parent="." instance=ExtResource("3_tlwt5")]
